ENVIRONMENT=production or development
DATABASE_URL=supabase url
KEY=database key
NODE_ENV=not actually sure if this is needed
ORIGIN_WHITELIST=example.com,blahblah.com
CANDIDATE="Name LName"
POSSIBLY_CANDIDATE="Possible Name"
NOT_CANDIDATE="Not Name"
CANDIDATES="Name1 Lname1,Name2 Lname2, Name3 Lname3"
OLD_CANDIDATES=not sure if this is used either
AWS_API_GATEWAY_ENDPOINT=
MAIL_HOSTNAME=hostname meaning just the hostname. not the protocol or route
MAIL_BEARER=
SIGNUP_AGE_LIMIT=int
AWS_API_GATEWAY_BEARER=