ENVIRONMENT=TEST
DATABASE_URL=http://127.0.0.1:54321
KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NODE_ENV=test
ORIGIN_WHITELIST=example.com,blahblah.com,meetsai.ca
CANDIDATE="Justin Trudeau"
POSSIBLY_CANDIDATE="Possible Justin"
NOT_CANDIDATE="Not Justin"
CANDIDATES="Justin Trudeau,Pierre Pollievre,Jagmeet Singh"
OLD_CANDIDATES="not sure if this is used"
MAIL_HOSTNAME=connect.mailerlite.com
MAIL_BEARER=
SIGNUP_AGE_LIMIT=int
AWS_API_GATEWAY_BEARER="this is if you use runner.js"
AWS_API_GATEWAY_ENDPOINT="this is if you use runner.js"